.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  box-sizing: border-box;
}

.weui-grid{
  text-align: center; /* 文本居中 */
}

.weui-grid__icon {
  width: 200px; /* 更改图片宽度 */
  height: 200px; /* 更改图片高度 */
  margin: 40px 0;
}

.weui-grid__icon image {
  width: 100%; /* 图片宽度100%填充父容器 */
  height: 100%; /* 图片高度100%填充父容器 */
}

.weui-grid__label {
  font-size: 27px; /* 更改文字大小 */
  text-align: center; /* 文本居中 */
  font-weight: bolder;
  letter-spacing: 20px;
  margin-left: 20px;
  font-family: 'Times New Roman', Times, serif;
  background: -webkit-linear-gradient(left, #ffccd5,#ff99aa);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 100px;
}