<view class="container">
<view class="title">
  <text>情侣对眼相悦！</text>  
</view>
<view class="img_wrap1">
    <image class="img1" src="../../image/heart.png"/>
</view>
<view class="title2">
  <text>{{content}}</text>  
</view>
<view class = "head">
  <text>情侣图像信息</text>
</view>
<view class="img_wrap2">
    <image class="img2" src="{{img1}}"/>
</view>
<view class="img_wrap2">
    <image class="img2" src="{{img2}}"/>
</view>

<form class = "info_form">
  <view class = "head">
    <text>情侣匹配信息</text>
  </view>
  <view class = "text">
    <text>匹配度：{{result}}%</text>
  </view>
</form>
<button class="return" bindtap="return">返回</button>
 </view>