<view class="container">
<view class="title">
  <text>匹配成功！</text>  
</view>
<view class="img_wrap1">
    <image class="img1" src="../../image/heart.png"/>
</view>
<view class="title2">
  <text>{{content}}</text>  
</view>

<view class = "head">
  <text>匹配图像信息</text>
</view>
<view class="img_wrap2">
  <image src="{{img}}" mode='aspectFit'/>
</view>

<form class = "info_form">
  <view class = "head">
    <text>匹配个人信息</text>
  </view>
  <view class = "text">
    <text>姓名：{{name}}</text>
  </view>
  <view class = "text">
    <text>匹配度：{{result}}%</text>
  </view>
</form>
<button class="return" bindtap="return">返回</button>
 </view>