<view class="container">
<view class="img_wrap">
    <image class="img" src="{{img1}}" mode='aspectFit'/>
</view>
<button class="select" bindtap="upload1" >拍摄 / 选取图片识别</button>
<view class="img_wrap">
    <image class="img" src="{{img2}}" mode='aspectFit'/>
</view>
<button class="select" bindtap="upload2" >拍摄 / 选取图片识别</button>
<form class = "info_form">
  <view class = "head">
    <text>个人信息</text>
  </view>
  <view>
    <text class = "text">男生年龄：</text>
    <input class="ipt" name="age1" type="text" bindinput='getAge1'  placeholder="请输入您的年龄" />
  </view>
  <view>
    <text class = "text">女生年龄：</text>
    <input class="ipt" name="age2" type="text" bindinput='getAge2'  placeholder="请输入您的年龄" />
  </view>
  <view>
    <text class = "text">恋爱时间：</text>
    <input type="text" bindinput='getTime'  name="time" class="ipt" placeholder="请输入恋爱时间" />
  </view>
  <view>
    <text class = "text">见面频次：</text>
    <input type="text" bindinput='getTimes'  name="times" class="ipt" placeholder="请输入见面频次" />
  </view>
</form>
<button class="submit" bindtap="submit">提交</button>
 </view>