.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  box-sizing: border-box;
}

.img_wrap{
  width: 70%;
}

.img{
  width: 100%;
}

.select {
  font-size: 17px;
  font-family: 微软雅黑;
  width: 300px;
  height: 50px;
  line-height: 35px;
  border-radius: 25px;
  color: rgb(255, 255, 255);
  background-color: #ff99aa;
}

.info_form{
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10% 0;
  border:2px  rgb(192, 192, 192) solid;
  background-color: rgb(255, 255, 255);
  border-radius: 50rpx;
  box-shadow: 7rpx 7rpx 7rpx 7rpx #ff99aa;
}

.head{
  font-size: 22px;
  text-align: center;
  font-weight: bolder;
  letter-spacing: 12px;
  margin: 20px 0;
}

.text{
  color: #646566;
  font-size: 19px;
}

.ipt {
  width: 100%;
  height: 37px;
  border-radius: 12px;
  padding-left: 17px;
  box-sizing: border-box;
  border:2px  rgb(192, 192, 192) solid;
  background-color: rgb(235, 235, 233);
  margin: 20px 0;
}

.submit {
  font-size: 17px;
  font-family: 微软雅黑;
  width: 300px;
  height: 50px;
  line-height: 35px;
  border-radius: 25px;
  color: rgb(255, 255, 255);
  background-color: #ff99aa;
}